{
  "name": "spectre",
  "version": "0.1.1",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-typescript": "~2.13.6",
    "run-sequence": "~1.1.5",
    "vinyl-source-stream": "~1.1.0",
    "merge-stream": "~1.0.0",
    "browserify": "~13.0.1",
    "tsconfig-glob": "~0.4.3",
    "typescript": "~1.8.10",
    "gulp-sourcemaps": "~1.6.0"
  }
}