{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitUseStrict": true
    },
    "files": [
        "./src/frida.ts",
        "./src/key-code.ts",
        "./src/property.ts",
        "./src/native-getter.ts",
        "./src/native-setter.ts",
        "./src/native-object.ts",
        "./src/primitives.ts",
        "./src/unknown.ts"
    ]
}