{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "removeComments": true,
        "noImplicitUseStrict": true
    },
    "filesGlob": [
        "./src/**/*.ts"
    ],
    "files": [
        "./src/Frida.ts",
        "./src/KeyCode.ts",
        "./src/NativeDecorations.ts",
        "./src/NativeGetterFunc.ts",
        "./src/NativeObject.ts",
        "./src/NativeSetterFunc.ts",
        "./src/Primitives.ts",
        "./src/Unknown.ts"
    ]
}
